############################################################################
# Database
############################################################################

schema.name=svc_hotel

spring.datasource.url=jdbc:postgresql://localhost:5432/hotelBooking?currentSchema=${schema.name}
spring.datasource.username=postgres
spring.datasource.password=password

spring.flyway.enabled=true
flyway.locations=classpath:db/migration

flyway.url=jdbc:postgresql://localhost:5432
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}
flyway.schemas=${schema.name}

############################################################################
# Logging
############################################################################

#logging.level.root=debug
logging.level.com.hotelbooking=DEBUG


############################################################################
# rate limitting
############################################################################

rate-limitting.paths=/city,/room

rate-limitting.max.requests.default=50
rate-limitting.specific-period.default=10

rate-limitting.max.requests./city=10
rate-limitting.specific-period./city=5

rate-limitting.max.requests./room=100
rate-limitting.specific-period./room=10